{
  "name": "TheBlogOfFoods",
  "version": "1.0.0",
  "description": "A food blog written in react",
  "main": "index.js",
  "repository": "git@github.com:SmithPeder/TheBlogOfFoods.git",
  "author": "Peder Smith <smith.peder@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "browser-sync": "^2.23.6",
    "css-loader": "^0.28.9",
    "firebase": "^4.10.0",
    "html-webpack-plugin": "^2.30.1",
    "lodash": "^4.17.5",
    "path": "^0.12.7",
    "prettier": "^1.10.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
